spring.application.name=booklist

spring.couchbase.bootstrap-hosts=couchbases://cb.h0nqukwpzzhyr5a.cloud.couchbase.com
spring.couchbase.bucket.user=admin
spring.couchbase.bucket.password=BookListAdm@1

spring.couchbase.bucket.name=booklist

cors.allowed-origin=${CORS_ALLOWED_ORIGIN:http://localhost:5173}
